{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(./gradlew :*)",
      "Bash(git :*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(mkdir :*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write"
    ],
    "ask": [
      "Bash(git comment:*)",
      "Bash(git push:*)"
    ]
  }
}
